.. _topics-templates-g960:

============================
960 grid templates
============================


The ``djpcms/960gs/standard.html`` specializes your root template by creating inside the ``html-container`` tag three
subtags::

	{% block html-container %}
		<div id="branding-banner">{% block page-branding %}{% endblock %}
		</div>
		{{ grid.clear }}
		
		<div id="site-navigation-banner">
			<div class="{{ grid.column1 }}">{% block site-navigation %}{% endblock %}
			</div>
		</div>
		{{ grid.clear }}
		
		<div id="main-body">
		
			{% if cl.title %}{% block page-headings %}
			<div class="{{ grid.column1 }}">
			<h2 id="page-heading">
				{{ cl.title }}
			</h2>
			</div>
			{{ grid.clear }}{% endblock %}{% endif %}
			
			{% block page-prebody %}{% endblock %}
			
			{% block page-body %}{% endblock %}
			
			{% block page-postbody %}{% endblock %}
		</div>
		
		<div id="footer">{% block page-footer %}{% endblock %}
		</div>
	{% endblock %}