{% extends "medplate/elem.css_t" %}

{% block include-media %}
{% include "uni-form.css" %}
{% include "jquery-ui-css/smooth/jquery-ui.css" %}
{% include "tablesorter/themes/smooth/style.css" %}
{% endblock %}

{% block body %}
{% block text %}
pre {
	font-family: monospace;
	font-size: 100%;
}
h1 {
	font-size:180%;
	line-height:1.1em;
	margin-bottom:0.6em;
}
h2 {
	font-size:150%;
	line-height:1.2em;
	margin-bottom:0.2em;
}
h3 {
	font-size:120%;
	line-height:1.2em;
	margin-bottom:0.2em;
}
p {
	margin-bottom: 1em;
}
blockquote div.body-quote {
	font-style: italic;
	font-size: 100%;
	font-family: Georgia,"Times New Roman",Times,serif;
}

.breadcrumbs {
	font-size: 120%;
}
#site-navigation ul {
	font-size: 150%;
}
#footer {
	font-size:90%;
	line-height:1.5em;
}
.topnav {
	font-size: 90%;
}
{% endblock %}



{% block body-edit %}

/** BLOCK BODY EDIT
-------------------------------------------------------**/

body.edit {
	background: {{ edit_background }};
	color: {{ edit_color }};
}
{% endblock %}




{% block anchor %}

/** ANCHORS
------------------------------------------------------**/

a {
	font-weight:{{ anchor_weight }};
	text-decoration: none;
}
a:link,
a:visited {
	color:#33789C;
}
a:hover {
	color:#204C64;
}

{% endblock %}


{% block simple-nav %}

/** UL.SIMPLE-NAV
-----------------------------------------------------------*/
ul.simple-nav li {
	display: inline;
}
ul.simple-nav.right {
	float: right;
}
ul.simple-nav.right li {
	margin-left: 10px;
}
{% endblock %}


{% block djpcms-block-element %} 
div.djpcms-block-element,
div.edit-block {
	overflow: hidden;
	margin-bottom: 20px;
}
div.flat-element,
div.flat-pannel {
	overflow:hidden;
	padding: 10px;
}
{% endblock %}



/* jQuery Pagination
---------------------------------------------------------------------------*/
{% block jquery-pagination %}
.jquery-pagination {
	overflow: hidden;
	margin-bottom: 10px;
}

.jquery-pagination .navigator {
	float: left;
	font-size: 80%;
}
.jquery-pagination .information {
	float: right;
}
        
.jquery-pagination a {
    text-decoration: none;
    border: solid 1px #AAE;
    color: #15B;
}

.jquery-pagination a, .jquery-pagination span {
    display: block;
    float: left;
    padding: 0.3em 0.5em;
    margin-right: 5px;
    margin-bottom: 5px;
}

.jquery-pagination .current {
    background: #26B;
    color: #fff;
    border: solid 1px #AAE;
}

.jquery-pagination .current.prev, .jquery-pagination .current.next{
    color:#999;
    border-color:#999;
    background:#fff;
}
{% endblock %}





{% block page-edit %}

/*  PAGE EDITING
---------------------------------------------------------------*/

.edit-page {
	padding: 0;
}
.edit-page .formColumn {
	display: inline;
	float: left;
}
.edit-page h1 {
	font-size: 150%;
	text-align: center;
	margin-top: 10px;
	margin-botton: 15px;
}
{% endblock %}



{% block content-editing %}

/** INLINE CONTENT EDITING
-----------------------------------------------------------*/
.edit-contentblock .djpcms-block-element {
	margin-bottom: 0;
}	
.edit-contentblock .hd {
	padding: 5px 10px;
	margin: 0;
}
.edit-contentblock {
	margin-bottom: 20px;
}
.edit-contentblock .hd textarea {
	width: 100%;
}
.edit-contentblock .actions  {
	padding:6px 12px;
	overflow:hidden;
	min-height:16px;
}
.edit form.editing ,
.edit fieldset.editing .ctrlHolder {height: 100%;}
.edit fieldset.editing {height: 80%;}
.edit fieldset.editing label {display: none;}
.edit .editing #id_body {
	font-family:Monaco,"Courier New","DejaVu Sans Mono","Bitstream Vera Sans Mono",monospace;
	font-size: 12px;
	width: 100%;
	min-height: 98%;
	height: 98%;
}
{% endblock %}



{% block action %}

/* Actions menu
--------------------------------------------------------- */
div.edit-menu {
	float: right;
}
div.edit-menu.left {
	float: left;
}
div.edit-menu a {
	display:inline;
	float:left;
	border:none;
	margin:0 0 0 3px;
	text-indent:-9999em;
	padding:0;
	height:14px;
	width:14px;
}
a.collapse {
	background:transparent url({{ MEDIA_URL }}djpcms/img/buttons.gif) no-repeat scroll -52px 0;
}
.collapsed a.collapse {
	background:transparent url({{ MEDIA_URL }}djpcms/img/buttons.gif) no-repeat scroll -38px 0;
}
a.editable {
	background:transparent url("{{ MEDIA_URL }}djpcms/img/icons/pencil.png") no-repeat;
}
a.deletable {
	background:transparent url("{{ MEDIA_URL }}djpcms/img/icons/cross.png") no-repeat;
}
a:link.headerlink,
a:visited.headerlink {
	color: transparent;
}
a:hover.headerlink {
	color: #666;
}
{% endblock %}





{% block autocomplete %}
/* AUTOCOMPLETE
-------------------------------------------------------*/

.djp-autocomplete {
	overflow: hidden;
	/*float: left;*/
}
.djp-autocomplete input.multi {
	clear: both;
}
.djp-autocomplete div.selected {
	float: left;
	width: 98%;
}
.djp-autocomplete a.deletable {
	float: left;
	border:medium none;
	display:inline;
	height:1.2em;
	margin:0 0 0 3px;
	padding:0;
	text-indent:-9999em;
	width:20px;
	cursor:pointer;
	background: url("{{ MEDIA_URL }}djpcms/img/icons/cross.png") no-repeat center;
}
	
.djp-autocomplete div.to_delete {
	margin-top: 3px;
	line-height: 1.2em;
	overflow: hidden;
}
{% endblock %}


{% block openid %}

/* OPEN ID
--------------------------------------------------------*/


input.openid {
    background: url({{ MEDIA_URL }}djpcms/img/icons/openid-icon.png) no-repeat 0 50%;
    background-color:#FFFFFF;
    padding:0.2em;
    padding-left:1.5em;
    border:1px solid #B7C6CE;
}
{% endblock %}




{% block edit-links %}

/* EDIT-LINKS
--------------------------------------------------------*/

ul.edit-links.horizontal li {
	display: inline;
	margin-right: 5px;
}
ul.edit-links.vertical li {
	display: block;
	margin-bottom: 5px;
}
ul.edit-links.vertical a {
	width: 80px;
}
{% endblock %}



{% block special-classes %}

/* SPECIAL CLASSES
--------------------------------------------------------*/

.djphide {
	display: none;
}
{% endblock %}



{% block footer %}
/*	FOOTER
-------------------------------------------------*/
#page-footer {
	overflow: hidden;
	font-size:80%;
	padding: 20px 0;
}
#footer-promos {
	padding: 20px 0;
	text-align: center;
}
#footer-social {
	padding: 10px 0;
	text-align: center;
}
#footer-technology {
	text-align: right;
}
#footer-technology a {
	margin: 10px 0 10px 10px;
}
{% endblock %}

{% endblock %}


{% block end-layout %}
{% include "layout.css" %}{% endblock %}