{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} .cx-input {
	float: none;
	margin: 0px 30px 0 0;
	padding: 5px 0 5px 5px;
	border-color: #D1D8E8;
	border-style: solid none solid solid;
	border-width: 1px;
	width: auto;
	display: block;
}
{{ tag }} .cx-input input {	
    border: none;
    outline: none;
    width: 100%;
    height: 16px;
}
{{ tag }} .cx-input input:focus {
	border: none;
	outline: none;
}
{{ tag }} .cx-submit {
	display: block;
	float: right;
	margin: 0;
	width: 30px;
}
{{ tag }} .cx-search-btn {
	border: none;
    background: url("{{ MEDIA_URL }}djpcms/img/images/sprites.png") repeat scroll -440px 0 transparent;
    cursor: pointer;
    height: 28px;
    width: 30px;
}
{{ tag }} .idlefield {
	color: #adadad;
	font-weight: bold;
}
{% endblock %}

