{% extends "medplate/elem.css_t" %}

{% block body %}
{{ tag }} a {
    font-weight: {{ font_weight }};
}
{{ tag }} a.size-1 {font-size:70%;filter:alpha(opacity=70);opacity:0.7;}
{{ tag }} a.size-2 {font-size:80%;filter:alpha(opacity=80);opacity:0.8;}
{{ tag }} a.size-3 {font-size:100%;filter:alpha(opacity=90);opacity:0.9;}
{{ tag }} a.size-4 {font-size:150%;}
{{ tag }} a.size-5 {font-size:180%;}
{{ tag }} a.size-6 {font-size:210%;}

{% if tag_color %}
div.tags a:link,
div.tags a:visited {
	color: {{ tag_color }}
}
div.tags a:hover {
	color: {{ tag_hover_color }}
}
{% endif %}
{% endblock %}