.. _topics-models:


.. module:: djpcms.models

================================
Database Models
================================

.. _topics-models-page:

Page Model
================
At the hart of the Content Management System lays the Page model.

The content editing views is controlled by the setting :ref:`content-inline-editing`.

.. autoclass:: djpcms.models.Page
   :members:
   :member-order: bysource


.. _topics-models-additionalpagedata:

Block Content Model
=============================

.. autoclass:: djpcms.models.BlockContent
   :members:
   :member-order: bysource