.. _plugins-index:

============================
Plugins
============================

Plugins are classes which derive from :class:`djpcms.plugins.DJPplugin`.


.. _plugins-class:

.. module:: djpcms.plugins

Plugin Class
===================================

.. autoclass:: djpcms.plugins.DJPplugin
   :members:


Built-in Plugins
========================

Djpcms ships with some built-in plugins two of which are special since they are
connected with application views.

ThisPlugin
--------------

.. autoclass:: djpcms.plugins.ThisPlugin
   :members:
   
ApplicationPlugin
--------------------

.. autoclass:: djpcms.plugins.ApplicationPlugin
   :members:
   

.. _plugins-text:

.. module:: djpcms.plugins

Text Plugin
--------------------

The text plugin allows to write content in a straightforward manner.
   



.. _plugins-wrapper-class:

Plugin Wrapper Class
===================================
   
.. autoclass:: djpcms.plugins.DJPwrapper
   :members:
   

.. _plugins-extending:

Extending
============================

