.. _plugins-index:

.. module:: djpcms.plugins

============================
Plugins
============================

Plugins are classes which derive from :ref:`DJPplugin <plugins-class>`.


.. _plugins-class:

Plugin Class
===================================

.. autoclass:: djpcms.plugins.DJPplugin
   :members:


Built-in Plugins
========================

Djpcms ships with some built-in plugins two of which are special since they are
connected with application views.

ThisPlugin
--------------

.. autoclass:: djpcms.plugins.ThisPlugin
   :members:
   
ApplicationPlugin
--------------------

.. autoclass:: djpcms.plugins.ApplicationPlugin
   :members:
   

.. _plugins-wrapper-class:

Plugin Wrapper Class
===================================
   
.. autoclass:: djpcms.plugins.DJPwrapper
   :members:
   

.. _plugins-extending:

Extending
============================

