.. _plugins-index:

============================
Plugins
============================

Plugins are classes which derive from :class:`djpcms.plugins.DJPplugin`.

.. admonition:: How do we tell djpcms to include our plugins?

    Including plugins in your application is easy, simply add their dotted path to the :setting:`DJPCMS_PLUGINS` setting.


.. _plugins-class:

.. module:: djpcms.plugins

Plugin Class
===================================

.. autoclass:: djpcms.plugins.DJPplugin
   :members:
   :inherited-members:
   :member-order: bysource


Built-in Plugins
========================

Djpcms ships with some built-in plugins two of which are special since they are
connected with application views.

ThisPlugin
--------------

.. autoclass:: djpcms.plugins.ThisPlugin
   :members:
   
ApplicationPlugin
--------------------

.. autoclass:: djpcms.plugins.ApplicationPlugin
   :members:
   

.. _plugins-text:

.. module:: djpcms.plugins

Text Plugin
--------------------

.. autoclass:: djpcms.plugins.text.Text
   :members:   


Soft Navigation
----------------------

.. autoclass:: djpcms.plugins.defaults.SoftNavigation
   :members:


.. _plugins-wrapper-class:

Plugin Wrapper Class
===================================
   
.. autoclass:: djpcms.plugins.DJPwrapper
   :members:
   

.. _plugins-extending:

Extending
============================

