.. _topics-overview-settings:

============================
Settings
============================

.. _content-inline-editing:

-------------------------
CONTENT_INLINE_EDITING
-------------------------

Dictionary of information for inline content editing, by default it is set for no editing::

	CONTENT_INLINE_EDITING = {
				'available': False,
				'preurl': 'edit',
				'permission': None,
				'pagecontent': '/content/',
				'width': 600,
				'height': 400
				}

The ``pagecontent`` key define the base url for editing page contents. It should contains trailing slashes.
A :ref:`page-model` object with url given by ``pagecontent`` needs to be created if ``available`` is set to True.
Otherwise an error will occur. 

.. _enable-breadcrumbs:

-------------------------
ENABLE_BREADCRUMBS
-------------------------

If set to true, bread crumbs will be displayed at the top of the page


.. _grid960_default:

--------------------------
GRID960_DEFAULT_FIXED
--------------------------

If set to True (the default), the grid 960 layout is fixed at 960px, otherwise is floating to the whole page.
See `960 grid system <http://960.gs/>`_ and `fluid 960 grid system <http://www.designinfluences.com/fluid960gs/>`_ 

.. _html-classes:

-------------------------
HTML_CLASSES
-------------------------

This object contains names of classes used for the interaction between Django and jQuery


-------------------------------
DJPCMS_IMAGE_UPLOAD_FUNCTION
-------------------------------

define the function for uploading Site images.


.. _google-analytics-id:

-------------------------
GOOGLE_ANALYTICS_ID
-------------------------

ID for Google Analytics. Default ``None``.