.. _index:

====================
DJPCMS
====================

.. rubric:: A dynamic Content Management System using Javascript and Python.


Get it
=============

Djpcms is available as an easy-installable package on the
`Python Package Index <http://pypi.python.org/pypi?:action=display&name=djpcms>`_. ::
	
	easy_install djpcms

Development is hosted at github__ and there is a user `mailing list`__.

__ http://github.com/lsbardel/djpcms
__ http://groups.google.co.uk/group/djpcms-users   


First steps
==============

**From scratch:**
:ref:`Overview and Installing <intro-overview>` |
:ref:`Changelog <changelog>`

**Tutorial:**
:ref:`Part 1 <intro-tutorial01>` |
:ref:`Part 2 <intro-tutorial02>` |
:ref:`Part 3 <intro-tutorial03>` |
:ref:`Part 4 <intro-tutorial04>`


Contents
=====================
.. toctree::
   :maxdepth: 1
   
   topics/application/index
   topics/plugins
   topics/design
   topics/templates/index
   topics/javascript/index
   topics/settings
   topics/utils/index
   topics/models
   changelog


Indices, glossary and tables
============================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`glossary`
