.. _intro-overview:

=====================
Overview
=====================

.. rubric:: A dynamic Content Management System using Javascript and Python.


Installing
================================
You can download the latest archive from pypi__, uncompress and::

	python setup.py install
	
Otherwise you can use pip::

	pip install djpcms
	
or easy_install::

	easy_install djpcms
	

Dependencies
========================
It requires Python__ 2.5 or above. It is not yet compatible with Python 3 series.

__ http://pypi.python.org/pypi?:action=display&name=djpcms
__ http://www.python.org/
	
