.. _topics-application-index:

======================
Dynamic Applications
======================

.. module:: djpcms.views.appview

A dynamic application is represented by a set of urls dedicated to a given model.


ApplicationBase
======================

.. autoclass:: djpcms.views.appsite.ApplicationBase
   :members:
   :member-order: groupwise



ModelApplication
======================

.. autoclass:: djpcms.views.appsite.ModelApplication
   :members:
   :inherited-members:
   :member-order: groupwise
