.. _topics-settings:

===============
Djpcms settings
===============

A Django settings file contains all the configuration of your Django powered site.
This document explains the additional settings Djpcms add to the standard Django implementation.


Default settings
================

A Django settings file doesn't have to define any djpcms settings if it doesn't need
to. Each setting has a sensible default value. These defaults live in the
module :file:`djpcms/settings.py`.

Available settings
==================

Here's a full list of all available settings, in alphabetical order, and their
default values.


.. setting:: DJPCMS_PLUGINS

DJPCMS_PLUGINS
----------------------

Default: ``['djpcms.plugins.*]``

The python dotted path to the default python class used to handle view requests.



.. setting:: DEFAULT_VIEW_MODULE

DEFAULT_VIEW_MODULE
----------------------

Default: ``djpcms.views.pageview.pageview``

The python dotted path to the default python class used to handle view requests.


.. setting:: SERVE_STATIC_FILES

SERVE_STATIC_FILES
----------------------

Default: ``False``

Whether static files are served by the server running the Django site (and therefore included in the urls) or not.

Usually ones set ``SERVE_STATIC_FILES`` to True when in development mode

.. setting:: ADMIN_FOR

.. _content-inline-editing:

-------------------------
CONTENT_INLINE_EDITING
-------------------------

Dictionary of information for inline content editing, by default it is set for no editing::

	CONTENT_INLINE_EDITING = {
				'available': False,
				'preurl': 'edit',
				'permission': None,
				'pagecontent': '/content/',
				'width': 600,
				'height': 400
				}

The ``pagecontent`` key define the base url for editing page contents. It should contains trailing slashes.
A :ref:`page-model` object with url given by ``pagecontent`` needs to be created if ``available`` is set to True.
Otherwise an error will occur. 

.. _enable-breadcrumbs:

-------------------------
ENABLE_BREADCRUMBS
-------------------------

If set to true, bread crumbs will be displayed at the top of the page


.. _grid960_default:

--------------------------
GRID960_DEFAULT_FIXED
--------------------------

If set to True (the default), the grid 960 layout is fixed at 960px, otherwise is floating to the whole page.
See `960 grid system <http://960.gs/>`_ and `fluid 960 grid system <http://www.designinfluences.com/fluid960gs/>`_ 

.. _html-classes:

-------------------------
HTML_CLASSES
-------------------------

This object contains names of classes used for the interaction between Django and jQuery


-------------------------
GOOGLE_ANALYTICS_ID
-------------------------

ID for Google Analytics. Default ``None``.

