.. _views-index:

.. module:: djpcms.views

=================
View handlers
=================

As soon as a client request a url, the primary job of ``djpcms`` is to find and invoke
a ``view handler``. These view handlers are instances of
:class:`djpcms.views.baseview.djpcmsview` the ``djpcms`` view base class.


Contents
=====================
.. toctree::
   :maxdepth: 1
   
   flat
   application
   model
   urls
   

View Base Class
========================

.. autoclass:: djpcms.views.baseview.djpcmsview
   :members:
   :member-order: bysource