.. _index:

====================
djpcms documentation
====================

.. rubric:: Everything you need to know about djpcms

First steps
===========

    * **From scratch:**
      :ref:`Overview <intro-overview>` |
      :ref:`Installation <intro-install>`

    * **Tutorial:**
      :ref:`Part 1 <intro-tutorial01>` |
      :ref:`Part 2 <intro-tutorial02>` |
      :ref:`Part 3 <intro-tutorial03>` |
      :ref:`Part 4 <intro-tutorial04>`

Dynamic Content Management
=============================
	* **Applications:**
	  :ref:`Introduction <application-into>` |
	  :ref:`Examples <application-example>` |
	  
	* **Plugins:**
	  :ref:`Introduction <plugin-into>` |
	  :ref:`Examples <application-example>` |
	  :ref:`Extending <application-example>`
	  
	* **Design:**
	  :ref:`Introduction <design-intro>` |
	  :ref:`Content wrapping <design-wrap>`	


Battery Included
=================
	* **Markups:**
	  :ref:`Markup languages <topics-markup>` |
	  :ref:`Example <topics-markup-examples>` |
	  :ref:`Extending <topics-markup-extending>`

The Djpcms open-source project
===============================

    * **Community:**
      :ref:`How to get involved <internals-contributing>` |
      :ref:`The release process <internals-release-process>` |
      :ref:`Team of committers <internals-committers>`

    * **Design philosophies:**
      :ref:`Overview <misc-design-philosophies>`

    * **Documentation:**
      :ref:`About this documentation <internals-documentation>`


