.. _index:

====================
djpcms documentation
====================

.. rubric:: Everything you need to know about djpcms

First steps
===========

    * **From scratch:**
      :ref:`Overview <intro-overview>` |
      :ref:`Installation <intro-install>`

    * **Tutorial:**
      :ref:`Part 1 <intro-tutorial01>` |
      :ref:`Part 2 <intro-tutorial02>` |
      :ref:`Part 3 <intro-tutorial03>` |
      :ref:`Part 4 <intro-tutorial04>`

Dynamic Content Management
=============================
	* **Applications:**
	  
	* **Plugins:**
	  :ref:`Examples <_topics-plugins-example>` |
	  :ref:`Extending <_topics-plugins-extending>`
	  
	* **Design:**


The Djpcms open-source project
===============================

    * **Community:**
      :ref:`Team of committers <misc-committers>`

    * **Design philosophies:**
      :ref:`Overview <misc-philosophies>`

    * **Documentation:**
      :ref:`About this documentation <misc-documentation>`


