.. _topics-utils-uniform:

============================
Uniforms
============================

.. module:: djpcms.utils.uniforms

This module complements the django forms library by adding ajax functionality,
inline forms, and custom layout based on uni-form__ style. The module has been adapted 
from django-uni-form__.

Using uniforms to render form is easy::

	from djcms.utils.uniforms import FormLayout, Fieldset, blockLabels2
	
	class MyForm(uniforms.Form):
	    name = forms.CharField()
	    
	    #create the form layout
	    layout = FormLayout(Fieldset('name', css_class=blockLabels2))
	    

There are three types of layout: ``inlineLabels``, ``blockLabels`` and ``blockLabels2`` (the default).


__ http://sprawsm.com/uni-form/
__ http://github.com/pydanny/django-uni-form		
   	

.. _uniforms-layouts:

Layout Types
====================
``inlineLabels``, ``blockLabels``, ``blockLabels2``.
	
FormLayout class
==========================

.. autoclass:: djpcms.utils.uniforms.FormLayout
   :members:
   :inherited-members:
   :member-order: bysource


Form Element Class
=========================

.. autoclass:: djpcms.utils.uniforms.UniFormElement
   :members:
   :inherited-members:
   :member-order: bysource

Form Elements
=========================

.. autoclass:: djpcms.utils.uniforms.Fieldset

.. autoclass:: djpcms.utils.uniforms.Row

.. autoclass:: djpcms.utils.uniforms.Columns

.. autoclass:: djpcms.utils.uniforms.Html